VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6742cbdf000598ace199"
VITE_APPWRITE_DATABASE_ID="6742cdfe002b1e2f5975"
VITE_APPWRITE_COLLECTION_ID="6742ce73002cc0cdbe33"
VITE_APPWRITE_BUCKET_ID="6742d0df000b5cf057b2"


# create environment variable for hide the secrate(like- id, passwoed , source url) detail of web site
# .env file always create in root of project